SimplyShare/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SimplyShare"
    xmlns:local2="clr-namespace:SimplyShare.CustomControls">


    <Style TargetType="{x:Type local2:ConnectedUser}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local2:ConnectedUser}" >
                    <Button x:Name="MainButton" Background="{TemplateBinding UserBackground}" BorderBrush="Transparent" BorderThickness="0" Margin="10">
                        <StackPanel Width="120" Height="130">
                            <!--Ellipse Width="100" Height="100">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{TemplateBinding UserPicSource}" />
                                </Ellipse.Fill>
                            </Ellipse-->
                            <Image Width="100" Height="100" Stretch="UniformToFill" Source="{TemplateBinding UserPicSource}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock x:Name="Nome" Text="{TemplateBinding Nome}" HorizontalAlignment="Center" Margin="0,0,4,0"/>
                                <TextBlock x:Name="Cognome" Text="{TemplateBinding Cognome}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
