SimplyShare/Windows/Registration.xaml

<Window x:Class="SimplyShare.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplyShare.Windows"
        mc:Ignorable="d"
        
        ShowInTaskbar="True"
        Title="Simply Share"
        Width="600"
        Height="400" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,50,40,0" HorizontalAlignment="Right">

                <Ellipse  Width="180" Height="180"  Grid.Column="0">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="ProfilePic" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button x:Name="SfogliaButton" Margin="20,15" Click="SfogliaButton_Click" Content="Sfoglia" Grid.Column="0" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Margin="20,80,20,0" Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel  Margin="0,0,50,0">
                        <TextBlock Text="Nome" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                        <TextBlock Text="Cognome" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <TextBox x:Name="Nome" TextChanged="Nome_TextChanged"  HorizontalAlignment="Left" Width="150" Margin="0,0,0,10"/>
                        <TextBox x:Name="Cognome" TextChanged="Cognome_TextChanged" HorizontalAlignment="Left" Width="150"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Modalità:" Margin="10,50,0,5"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0">
                    <RadioButton x:Name="Pubblica"  Checked="Pubblica_Checked" Margin="0,0,20,0" Content="Pubblica"/>
                    <RadioButton x:Name="Privata" Checked="Privata_Checked" Content="Privata"/>
                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel  x:Name="PathContainer" Grid.Column="0" Orientation="Horizontal" Margin="0,0,0,0" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="Cartella download:" Margin="20,0,31,0"/>
                <Label VerticalAlignment="Center"  ClipToBounds="True" Width="155" HorizontalContentAlignment="Left" HorizontalAlignment="Right" Padding="0" >
                    <TextBlock FontSize="12" x:Name="PercorsoCartella" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" Height="19" />
                </Label>
            </StackPanel>
            <Button x:Name="SfogliaCartellaButton" Click="SfogliaCartella_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="306,0,187,33" Content="Sfoglia" Height="26" Width="80"/>
            <Button Grid.Row="1" x:Name="StartButton" IsEnabled="False" Content="Start" Click="StartButton_Click"  Height="30" Width="80" HorizontalAlignment="Right" RenderTransformOrigin="-0.383,0.744" Padding="5.2" Margin="0, 0, 70, 0"/>
        </Grid>
    </Grid>
</Window>
